server.servlet.context-path=/datashift
file.upload-dir=dataset/unprocessed
file.download-dir=dataset/processed/cleaned/
file.segment-dir=dataset/Branch-wise Data Segmentation/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.servlet.session.timeout=60m
spring.mvc.async.request-timeout=60000